{
    "java.project.sourcePaths": [
        "src",
        "punto4",
        "punto3",
        "Punto5"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
